<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f7;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #4caf50;
        margin-top: 50px;
      }

      .result-container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px;
        width: 60%;
        margin: 20px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .result-container p {
        font-size: 18px;
        color: #333;
        font-weight: bold;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .back-button {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Prediction Result</h1>
    <div class="result-container">
      <p>
        <strong>Predicted Total Screen Time (hrs/day):</strong> {{
        predicted_time }} hours/day
      </p>
      <div class="button-container">
        <a href="/">
          <button class="back-button">Go Back</button>
        </a>
      </div>
    </div>
  </body>
</html>
